<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #map {
            width: 100vw;
            height: 100vh;
        }

        .button {
            position: absolute;
            z-index: 100;
            background: rgb(107, 106, 106);
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            transition: background 0.2s ease-in-out;
        }

        .button:hover {
            background: rgb(56, 56, 56);
        }

        img {
            width: 15px;
            height: 15px;
        }

        #toggleStyle {
            top: 10px;
            left: 10px;
        }

        #zoomIn, #zoomOut {
            top: 50px; /* Adjust so zoom buttons are below the toggle button */
        }

        #zoomIn {
            left: 10px;
        }

        #zoomOut {
            left: 50px; /* Adjust so zoom out button is right next to zoom in button */
        }

    </style>
    <title>Map Zoom Control</title>
</head>
<body>
    <div id='map'></div>
    <button id="toggleStyle" class="button">Change to Globe</button>
    <button id="zoomIn" class="button"><img src="zoom-in.png"></button>
    <button id="zoomOut" class="button"><img src="magnifying-glass.png"></button>
</body>
<script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiYWJkdWxsYWh4LTEyMyIsImEiOiJjbHJkOG1jMmMxNnhlMnV2eGpic2Uwd25wIn0.9KJiRdWLVAbG_BA9ykB5oA'; // Make sure to use your actual Mapbox access token
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/dark-v10' // Start with the 'dark-v10' style
    });

    var isGlobe = false; // Track the state of the map style

    document.getElementById('toggleStyle').addEventListener('click', function() {
        if (isGlobe) {
            map.setStyle('mapbox://styles/mapbox/dark-v10');
            this.textContent = 'Change to Globe';
        } else {
            map.setStyle('mapbox://styles/mapbox/dark-v11');
            this.textContent = 'Change to Plane';
        }
        isGlobe = !isGlobe;
    });

    // Zoom in functionality
    document.getElementById('zoomIn').addEventListener('click', function() {
        map.zoomIn();
    });

    // Zoom out functionality
    document.getElementById('zoomOut').addEventListener('click', function() {
        map.zoomOut();
    });
</script>
<script src="index.js"></script>
</html>
